A FUNCTION IS A SUBPROGRAM THAT CAN ACCEPT PARAMETERS, PERFORMS AN ACTION AND RETURNS A SINGLE VALUE TO THE CALLING PROGRAM FOR IT'S USE UNLIKE PROCEDURES A FUNCTION MUST RETURN A VALUE AS DIRECT OUPUT OF THE FUNCTION CALL. FUNCTIONS ARE TYPICALLY USED TO COMPUTE A VALUE TO PERFORM AN OPERATION THAT RETURNS A SPECIFIC VALUE. FUNCTIONS CAN BE CALLED FROM AN PL/SQL BLOCK, ARE THE FUNCTIONS AND PROCEDURES.

SYNTAX FOR CREATING STORED FUNCTION :

CREATE OR REPLACE FUNCTION FUNCTION_NAME[(PARAMETER IN | OUT | IN OUT DATATYPE,...)] RETURN_TYPE IS
	--DECLARATIVE SECTION
BEGIN
	--EXECUTION SECTION

EXCEPTION
	--EXCEPTION HANDLERS
END;
/

_________________________________________________________________________________________
SYNTAX FOR COMPILING THE FUNCTION :

SQL> @FILE_NAME WITH FULL PATH;

SYNTAX FOR CALLING THE FUNCTION :

BEGIN
	VARIABLE := FUNCTION_NAME();
		OR
	VARIABLE := FUNCTION_NAME(ARG1,....,ARG-N);
END;
_________________________________________________________________________________________
WRITE A PROGRAM DEFINING A FUNCTION ISAMSTRONG THAT IS GOING TO CHECHK WHETHER THE NUUMBER PASSED AS PARAMETER TO IT IS AN AMSTRONG NUMBER OR NOT. IF IT IS THEN RETURN TRUE OR FALSE 

CLEAR SCREEN
SET SERVEROUTPUT ON

CREATE OR REPLACE FUNCTION ISARMSTRONG(N IN NUMBER) RETURN BOOLEAN IS 
	X NUMBER:=N;
	C NUMBER:=0;
	D NUMBER:=0;
	S NUMBER:=0;
	

BEGIN
	WHILE X<>0 LOOP
		C:=C+1;
		X:= TRUNC(X/10);
	END LOOP;
	X := N;
	WHILE X<>0 LOOP
		D := MOD(X,10);
		S:= S+(D**C);
		X:= TRUNC(X/10);
	END LOOP;
	IF S = N THEN
		RETURN TRUE;
	ELSE
		RETURN FALSE;
	END IF;
	
END;
/
-----------------------------------------------------------------------------------------------------------------------------
CLEAR SCREEN
SET SERVEROUTPUT ON
DECLARE
	N NUMBER;
BEGIN
	N := &RANDOM_NUMBER;
	IF ISARMSTRONG(N) THEN
		DBMS_OUTPUT.PUT_LINE(N||' IS AN ARMSTRONG NUMBER');
	ELSE
		DBMS_OUTPUT.PUT_LINE(N||' IS NOT AN ARMSTRONG NUMBER');
	END IF;
END;
/
_____________________________________________________________________________________________________________________________